<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="5;/home/sinel/Рабочий стол/download system/content.html">
	<title></title>
</head>
<body>
<div class="animation animatiom-1" >
	 <div class="ball"></div>
</div>
	 <div class="animation animatiom-2">
	 	<div class="ball"></div>
	 </div>
	 <div class="animation animatiom-3">
	 	
	 	<div class="ball">
	 		
	 	</div>
	 	
	 </div>
<style>
	@keyframes balltransform {
		0%{
			border-radius: 50% ;
			height: 100% ;
			width: 60%  ;
		}
		29%{
			height: 100% ;
			width: 60% ;
		}
		30%{
			height: 50% ;
			width: 100% ;
		}
		40% {
           height: 80% ;
           width: 80%;
		}
		59% {
         height: 100%;
         width: 60%;
		}
		60% {
			height:50%;
			width: 100%;
			border-radius: 50%;
			transform: rotate(0);

			
		}
		100%{
			height:80%;
		width:80%;
		border-radius:0;
		transform: rotate(-180deg);
		}


	}
	@keyframes ballbounce {
		0% {
			top:-30%;
			animation-timing-function:ease-in;  
		}
	30% {
         top:80%;
         animation-timing-function:ease-out; 

	 }
	 40% {
	 	top:20%;
	 }
	 45%{
       top:17%;
       animation-timing-function:ease-in; 
	 }
	 60%{
	 	top:80%;
	 	animation-timing-function:ease-out;

	 }
	 75% {
	 	top:30%;
	 }
	 90% {
	 	top:25%;
	 	animation-timing-function:ease-in;
	 }
	 100% {
	 	top:110%;
	 	animation-timing-function:ease-out;
	 }

	}
@keyframes scalemask {
	0% {
		mask-size:0%;

	}
	65%{
		mask-size:0%;
	}
	78%,100% {
		mask-size:300%;
	}
}
@keyframes scalemask2 {
	0% {
		-webkit-mask-size:0%;
	}
	83% {
		-webkit-mask-size:0%;
	}
	100%{
		-webkit-mask-size:300%;
	}
}
* {
	box-sizing:border-box;

}
body {
	padding:0;
	margin:0;
}
.ball {
	width:5rem;
	height:5rem;
	left:50%;
	position:absolute;
	z-index:1;
	margin-left:-2.5rem;
	animation:ballbounce 4s 1s infinite;
	animation-fill-mode:both;
}

.ball:after {
	content:" ";
	color:#fff;
	display:block;
	margin:auto;
	border-radius:50%;
	background:#fff;
	width:100%;
	height:100%;
	animation:balltransform 4s 1s infinite;

}

.animation {
	background:#297acb;
	height:100vh;
	width:100vw;
	position:relative;
	z-index:1;
}
.animetion-2,
.animation-3 {
	position:absolute;
	top:0;
	left:0;
	-webkit-mask-size:0;
	-webkit-mask-image:radial-gradient(circle closest-side,black 0%,black 90%,rgba(255,255,255,0) 92%);
	-webkit-mask-repeat:no-repeat;
	-webkit-mask-position:center center;
	animation-fill-mode:both;
}
.animation-2 {
	background:purple;
	animation:scalemask 4s 1s infinite;
}
.animation-3{
	animation:scalemask2 4s 1s infinite;
}
.animation-2 .ball:after {
background:#297acb;
}
body {
	overflow:hidden;
}
</style>

</body>

</html>